# AIMCP

./: AIMCP_MCP_Server_Brief_Documentation.docx  README.md  build.gradle  settings.gradle
src/main/java/com/mcp/comms/: MCPCommsApplication.java
src/main/java/com/mcp/comms/config/: WebSocketConfig.java
src/main/java/com/mcp/comms/controller/: ChatHistoryController.java  MCPController.java  MCPWebSocketHandler.java  SessionController.java
src/main/java/com/mcp/comms/embedding/: DummyEmbeddingService.java  EmbeddingService.java
src/main/java/com/mcp/comms/llm/: ContextManager.java  LlmAdapter.java  LlmManager.java  ModelWrapper.java  OllamaLlmAdapter.java  PromptBuilder.java
src/main/java/com/mcp/comms/memory/: ChromaClient.java  ChromaMemoryStore.java  ContextManager.java  EmbeddingGenerator.java  EmbeddingService.java  MemoryEntry.java  MemoryManager.java  MemoryRetriever.java  MemoryStore.java  MemoryUtils.java  OllamaClient.java  Summarizer.java
src/main/java/com/mcp/comms/mistral/: ChatSessionManager.java  MistralClient.java
src/main/java/com/mcp/comms/model/: ChatSession.java  JsonRpcRequest.java  JsonRpcResponse.java  MCPError.java  MCPResource.java  MCPUser.java  MessageEntity.java
src/main/java/com/mcp/comms/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/mcp/comms/service/: MCPResourceService.java  MyAiService.java  OllamaService.java
src/main/java/com/mcp/comms/session/: ChatSession.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
(+6 files in other folders)
